[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xtts-server]
command=python -m xtts_api_server --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/xtts-server.err.log
stdout_logfile=/var/log/supervisor/xtts-server.out.log
environment=PATH="/root/.cargo/bin:%(ENV_PATH)s"

[program:voice-cloning-api]
command=python voice_cloning_api.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/voice-cloning-api.err.log
stdout_logfile=/var/log/supervisor/voice-cloning-api.out.log
# Wait for XTTS server to start first
priority=999
startsecs=30
