# GPU-enabled Dockerfile for Audio Generation Factory
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set timezone non-interactively
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set working directory
WORKDIR /app

# Install Node.js 18, Python, and system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    git \
    python3 \
    python3-pip \
    python3-venv \
    espeak-ng \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment and install dependencies with CUDA support
RUN python3 -m venv /app/venv
RUN /app/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /app/venv/bin/pip install --no-cache-dir --ignore-installed blinker \
    kokoro>=0.9.4 \
    soundfile \
    numpy \
    scipy \
    git+https://github.com/suno-ai/bark.git && \
    /app/venv/bin/pip install --no-cache-dir --force-reinstall \
    torch==2.1.2+cu118 \
    torchvision==0.16.2+cu118 \
    torchaudio==2.1.2+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# Create data directory for model caching
RUN mkdir -p /app/data/models /app/public && \
    chmod 777 /app/data /app/public

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy application code
COPY . .

# Set environment variables for GPU
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_ALLOC_CONF=max_split_size_mb:512

# Create volume mount point for persistent model storage
VOLUME ["/app/data"]

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]

